spring.application.name=payment-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://47.95.247.129:8671/eureka/
serverLists=47.95.247.129:2181
spring.datasource.url: jdbc:mysql://rm-2ze9a113486izd3xoro.mysql.rds.aliyuncs.com:3306/sd-payment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username: root
spring.datasource.password: Egg123!@#
# 使用druid数据源
spring.datasource.type: net.sf.log4jdbc.DriverSpy
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20
mybatis.mapper-locations: classpath:mapper/**/*.xml
mybatis.type-aliases-package: cn.egg.eggpayment.**.**.model
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helperDialect: mysql
logging.config= classpath:logback.xml
# Redis服务器地址
spring.redis.host=39.106.162.137
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=madworld
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 中金文件路径
netwk.config=C:/netwk_config_dev
#项目对外访问域名
domain.url=http://47.93.39.252:8082/
logPathUrl=C:/logs/egg-payment/log
merno=822100048161378
